<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03a87615665049b4872454975b2e1031" Name="Diagram1">
        <EntityTypeShape EntityType="zayavkiModel.client" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zayavkiModel.history" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zayavkiModel.master" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zayavkiModel.status" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="zayavkiModel.typeEquipment" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zayavkiModel.Zayavki" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="zayavkiModel.FK_Zayavki_client" ManuallyRouted="false" />
        <AssociationConnector Association="zayavkiModel.FK_history_Zayavki" ManuallyRouted="false" />
        <AssociationConnector Association="zayavkiModel.FK_Zayavki_master" ManuallyRouted="false" />
        <AssociationConnector Association="zayavkiModel.FK_Zayavki_status" ManuallyRouted="false" />
        <AssociationConnector Association="zayavkiModel.FK_Zayavki_status1" ManuallyRouted="false" />
        <AssociationConnector Association="zayavkiModel.FK_Zayavki_typeEquipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>